### Localization
d-i debian-installer/language string en
d-i debian-installer/country string AR
d-i debian-installer/locale string en_US.UTF-8

### Keyboard
d-i console-keymaps-at/keymap select Latin American
d-i keyboard-configuration/xkb-keymap select latam

### Clock and time zone setup
d-i time/zone string America/Argentina/Buenos_Aires
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian01
d-i netcfg/get_domain string lan
d-i netcfg/hostname string debian01
d-i netcfg/domain string lan
# Force hostname regardless of DHCP
d-i netcfg/dhcp_hostname string debian01

# Load additional network modules
d-i anna/choose_modules string 8021q

### Users and passwords
# Root user
d-i passwd/root-login boolean true
d-i passwd/root-password password MossadinO
d-i passwd/root-password-again password MossadinO

# Create user cmiranda
d-i passwd/user-fullname string Carlos Miranda
d-i passwd/username string cmiranda
d-i passwd/user-password password MossadinO
d-i passwd/user-password-again password MossadinO

### Disk Partitioning
# Use the first disk
d-i partman-auto/disk string /dev/vda

# Guided partitioning without LVM (regular)
d-i partman-auto/method string regular

# Remove any existing LVM/RAID configurations
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true

# All files in one partition (atomic recipe)
d-i partman-auto/choose_recipe select atomic

# Confirm changes - comprehensive set
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/enable-source-repositories boolean false
d-i pkgsel/upgrade select full-upgrade

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string aptitude sudo vim curl wget git htop net-tools gnupg tmux less telnet rsync

### Boot loader
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/vda

### Customization with late_command
# Add cmiranda to sudoers with NOPASSWD
d-i preseed/late_command string \
    in-target sh -c "echo 'cmiranda ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/90-cmiranda"; \
    in-target sh -c "mkdir -p /root/.ssh && echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOmWoYmXFKdbDYqhTzxgAEyfXNuihMf8FpGlBN5uxF40 cmiranda@ed25519' > /root/.ssh/authorized_keys && chmod 600 /root/.ssh/authorized_keys && chmod 700 /root/.ssh"; \
    in-target sh -c "mkdir -p /home/cmiranda/.ssh && echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOmWoYmXFKdbDYqhTzxgAEyfXNuihMf8FpGlBN5uxF40 cmiranda@ed25519' > /home/cmiranda/.ssh/authorized_keys && chown -R cmiranda:cmiranda /home/cmiranda/.ssh && chmod 600 /home/cmiranda/.ssh/authorized_keys && chmod 700 /home/cmiranda/.ssh"; \
    in-target sh -c "sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /etc/skel/.bashrc"; \
    in-target sh -c "sed -i 's/\\\\033\\[01;32m/\\\\033[01;36m/' /etc/skel/.bashrc"; \
    in-target sh -c "cp /etc/skel/.bashrc /root/.bashrc"; \
    in-target sh -c "cp /etc/skel/.bashrc /home/cmiranda/.bashrc && chown cmiranda:cmiranda /home/cmiranda/.bashrc";

### Finishing up
d-i finish-install/reboot_in_progress note
